<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchList--">SearchList()</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dt>
<dd>
<div class="block">The method is used to return all subjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#SearchList--">SearchList()</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchSubjects-java.lang.String-">SearchSubjects(String)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dt>
<dd>
<div class="block">The method is used to find a subject from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#SearchSubjects-java.lang.String-">SearchSubjects(String)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitlab/Data/Model/Semester.html" title="enum in fitlab.Data.Model"><span class="typeNameLink">Semester</span></a> - Enum in <a href="../fitlab/Data/Model/package-summary.html">fitlab.Data.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setContent-fitlab.Data.Model.Content-">setContent(Content)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setContentList-java.util.List-">setContentList(List&lt;Content&gt;)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setdate-java.time.LocalDate-">setdate(LocalDate)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Department.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Department.html" title="class in fitlab.Data.Model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Event.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Event.html" title="class in fitlab.Data.Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Teacher.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Teacher.html" title="class in fitlab.Data.Model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#setMessageList-java.util.List-">setMessageList(List&lt;Message&gt;)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Department.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Department.html" title="class in fitlab.Data.Model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#setSemester-fitlab.Data.Model.Semester-">setSemester(Semester)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#setSubject-fitlab.Data.Model.Subject-">setSubject(Subject)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#setText-java.lang.String-">setText(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#setType-fitlab.Data.Model.ContentType-">setType(ContentType)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Subject</span></a> - Class in <a href="../fitlab/Data/Model/package-summary.html">fitlab.Data.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#Subject--">Subject()</a></span> - Constructor for class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#Subject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">Subject(String, String, Semester)</a></span> - Constructor for class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">SubjectAddPage(String, String, ContentType)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dt>
<dd>
<div class="block">The method is used to add a page to the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">SubjectAddPage(String, String, ContentType)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitlab/Presentation/Controller/SubjectController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">SubjectController</span></a> - Class in <a href="../fitlab/Presentation/Controller/package-summary.html">fitlab.Presentation.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectController.html#SubjectController--">SubjectController()</a></span> - Constructor for class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectController.html" title="class in fitlab.Presentation.Controller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectEditDescription-java.lang.String-java.lang.String-">SubjectEditDescription(String, String)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dt>
<dd>
<div class="block">The method is used to change the description of the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectEditDescription-java.lang.String-java.lang.String-">SubjectEditDescription(String, String)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectListController.html#subjectList-org.springframework.ui.Model-">subjectList(Model)</a></span> - Method in class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectListController.html" title="class in fitlab.Presentation.Controller">SubjectListController</a></dt>
<dd>
<div class="block">This method is used to show subject list page</div>
</dd>
<dt><a href="../fitlab/Presentation/Controller/SubjectListController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">SubjectListController</span></a> - Class in <a href="../fitlab/Presentation/Controller/package-summary.html">fitlab.Presentation.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectListController.html#SubjectListController--">SubjectListController()</a></span> - Constructor for class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectListController.html" title="class in fitlab.Presentation.Controller">SubjectListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">SubjectLogic</span></a> - Class in <a href="../fitlab/BussinessLogic/Logic/package-summary.html">fitlab.BussinessLogic.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectLogic--">SubjectLogic()</a></span> - Constructor for class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">SubjectLogicConf</span></a> - Interface in <a href="../fitlab/BussinessLogic/Interfaces/package-summary.html">fitlab.BussinessLogic.Interfaces</a></dt>
<dd>
<div class="block">Interface for all operations with subjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectController.html#subjectPage-java.lang.String-org.springframework.ui.Model-">subjectPage(String, Model)</a></span> - Method in class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectController.html" title="class in fitlab.Presentation.Controller">SubjectController</a></dt>
<dd>
<div class="block">The method is used to show a subject page</div>
</dd>
<dt><a href="../fitlab/Data/Repository/SubjectRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">SubjectRepository</span></a> - Interface in <a href="../fitlab/Data/Repository/package-summary.html">fitlab.Data.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#Surname">Surname</a></span> - Variable in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
