<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectListController.html#add-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">add(String, String, Semester)</a></span> - Method in class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectListController.html" title="class in fitlab.Presentation.Controller">SubjectListController</a></dt>
<dd>
<div class="block">This method is used to add a subject to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/ContentLogicConf.html#addContent-java.lang.String-fitlab.Data.Model.ContentType-fitlab.Data.Model.Subject-">addContent(String, ContentType, Subject)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/ContentLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">ContentLogicConf</a></dt>
<dd>
<div class="block">The method is used to add a page to the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/ContentLogic.html#addContent-java.lang.String-fitlab.Data.Model.ContentType-fitlab.Data.Model.Subject-">addContent(String, ContentType, Subject)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/ContentLogic.html" title="class in fitlab.BussinessLogic.Logic">ContentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/SubjectController.html#AddPage-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">AddPage(String, String, String, Model)</a></span> - Method in class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/SubjectController.html" title="class in fitlab.Presentation.Controller">SubjectController</a></dt>
<dd>
<div class="block">The method is used to add a content page of the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">addSubject(String, String, Semester)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dt>
<dd>
<div class="block">The method is used to add a subject to the subject list</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html#addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">addSubject(String, String, Semester)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic">SubjectLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html#addTeacher-java.lang.String-java.lang.String-java.lang.String-">addTeacher(String, String, String)</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">TeacherLogicConf</a></dt>
<dd>
<div class="block">The method is used to add a teacher to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/TeacherLogic.html#addTeacher-java.lang.String-java.lang.String-java.lang.String-">addTeacher(String, String, String)</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic">TeacherLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Controller/TeacherController.html#addTeachers-java.lang.String-java.lang.String-java.lang.String-">addTeachers(String, String, String)</a></span> - Method in class fitlab.Presentation.Controller.<a href="../fitlab/Presentation/Controller/TeacherController.html" title="class in fitlab.Presentation.Controller">TeacherController</a></dt>
<dd>
<div class="block">This method is used to add a teacher to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Presentation/Config/MvcConfig.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers(ViewControllerRegistry)</a></span> - Method in class fitlab.Presentation.Config.<a href="../fitlab/Presentation/Config/MvcConfig.html" title="class in fitlab.Presentation.Config">MvcConfig</a></dt>
<dd>
<div class="block">This method is used to control simple pages : login and main</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
