<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getAuthor--">getAuthor()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getCode--">getCode()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getContent--">getContent()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getContentList--">getContentList()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getdate--">getdate()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getDescription--">getDescription()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getEmail--">getEmail()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getFilename--">getFilename()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Department.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Department.html" title="class in fitlab.Data.Model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Event.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Event.html" title="class in fitlab.Data.Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Teacher.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Teacher.html" title="class in fitlab.Data.Model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getId--">getId()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#getMessageList--">getMessageList()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Department.html#getName--">getName()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Department.html" title="class in fitlab.Data.Model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#getName--">getName()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getName--">getName()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getPassword--">getPassword()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getPhone--">getPhone()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getRole--">getRole()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Subject.html#getSemester--">getSemester()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#getSubject--">getSubject()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#getSurname--">getSurname()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html#GetTeachersList--">GetTeachersList()</a></span> - Method in interface fitlab.BussinessLogic.Interfaces.<a href="../fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">TeacherLogicConf</a></dt>
<dd>
<div class="block">The method is used to get the list of teachers</div>
</dd>
<dt><span class="memberNameLink"><a href="../fitlab/BussinessLogic/Logic/TeacherLogic.html#GetTeachersList--">GetTeachersList()</a></span> - Method in class fitlab.BussinessLogic.Logic.<a href="../fitlab/BussinessLogic/Logic/TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic">TeacherLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Message.html#getText--">getText()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#getTitle--">getTitle()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Content.html#getType--">getType()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/Person.html#getUsername--">getUsername()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fitlab/Data/Model/User.html#getUsername--">getUsername()</a></span> - Method in class fitlab.Data.Model.<a href="../fitlab/Data/Model/User.html" title="class in fitlab.Data.Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
