
azure.cosmosdb.uri=https://dbfitlab.documents.azure.com:443/
azure.cosmosdb.key=AX09hOpjJqwZgPC5QIKM0tlHfntl9QKvR847sZUaQjA0WP8LpbyjbTTC2NScSTe4NbEytCiQyS4V6aX56T2tFQ==
azure.cosmosdb.database=dbfitlab


