
azure.cosmosdb.uri=https://dbfitlab.documents.azure.com:443/
azure.cosmosdb.key=Bj27rXpf1R8U90RSoJeg22e09Hjc0lrVbXGJj92aXE4r9W41PjLvSLRgENYyHoAfV1JgbOF1MzOrSyID3xtcdQ==
azure.cosmosdb.database=dbfitlab


