spring.resources.static-locations=classpath:/static/, classpath:/assets/

spring.datasource.url=jdbc:mysql://localhost:3306/db_fitlab
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update