#
#azure.cosmosdb.uri=https://dbfitlab.documents.azure.com:443/
#azure.cosmosdb.key=Bj27rXpf1R8U90RSoJeg22e09Hjc0lrVbXGJj92aXE4r9W41PjLvSLRgENYyHoAfV1JgbOF1MzOrSyID3xtcdQ==
#azure.cosmosdb.database=dbfitlab
spring.resources.static-locations=classpath:/static/, classpath:/assets/

azure.cosmosdb.uri=https://fitlab.documents.azure.com:443/
azure.cosmosdb.key=nvBd60hn5NuLc27mBSjqMCb7eGgFyZzEhGlYLGVjO7KCMzmW0Md2nnsDDkwIKUeYtZpvlDFAckWpFn5EySKDGg==
azure.cosmosdb.database=fitlab
spring.resources.static-locations=classpath:/static/, classpath:/assets/
