
azure.cosmosdb.uri=https://fitlab.documents.azure.com:443/
azure.cosmosdb.key=nvBd60hn5NuLc27mBSjqMCb7eGgFyZzEhGlYLGVjO7KCMzmW0Md2nnsDDkwIKUeYtZpvlDFAckWpFn5EySKDGg==
azure.cosmosdb.database=fitlab
spring.resources.static-locations=classpath:/static/, classpath:/assets/
