spring.resources.static-locations=classpath:/static/, classpath:/assets/
#azure.cosmosdb.uri=https://fitlab.documents.azure.com:443/
#azure.cosmosdb.key=nvBd60hn5NuLc27mBSjqMCb7eGgFyZzEhGlYLGVjO7KCMzmW0Md2nnsDDkwIKUeYtZpvlDFAckWpFn5EySKDGg==
#azure.cosmosdb.database=fitlab

#Freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

#Mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://0.0.0.0:3308/user_info?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysql_db:3306/user_info?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
#
#spring.jpa.generate-ddl=true
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_fit
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update
