# fitlab

./: .gitlab-ci.yml  README.md  docs.rar
content/: Dockerfile  Procfile  docker-compose.yml  heroku-dashboard.launch  heroku-deploy.launch  pom.xml  set-env-variables-template.sh
content/src/main/java/fitlab/: FitLabApplication.java
content/src/main/java/fitlab/BussinessLogic/: ContentLogic.java  MessageLogic.java  Recommendations.java  SubjectListLogic.java  SubjectLogic.java  TeacherLogic.java
content/src/main/java/fitlab/BussinessLogic/Interfaces/: ContentLogicConf.java  MessageLogicConf.java  RegistrationLogicInterface.java  SubjectLogicConf.java  TeacherLogicConf.java  UserLogicInterface.java  UsersLogicInterface.java
content/src/main/java/fitlab/BussinessLogic/Logic/: ContentLogic.java  EmailSenderLogic.java  MessageLogic.java  RegistrationLogic.java  SubjectLogic.java  TeacherLogic.java  UserLogic.java  UsersLogic.java
content/src/main/java/fitlab/BussinessLogic/Logic/exceptions/: EmailSendException.java  UserNotFoundException.java
content/src/main/java/fitlab/BussinessLogic/exeptions/: AdminWasFoundException.java  AdminWasFoundExeption.java
content/src/main/java/fitlab/BussinessLogic/services/: MailSenderService.java  UserDetailService.java
content/src/main/java/fitlab/Config/: Config.java  MvcConfig.java
content/src/main/java/fitlab/Controller/: ContentPageController.java  MainPageController.java  SubjectController.java  TeacherController.java
content/src/main/java/fitlab/Data/Model/: Content.java  ContentType.java  Department.java  Event.java  Message.java  OwnUserDetails.java  Person.java  Review.java  Role.java  Semester.java  Subject.java  Tags.java  Teacher.java  User.java
content/src/main/java/fitlab/Data/Repository/: ContentRepository.java  MessageRepository.java  ReviewRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
content/src/main/java/fitlab/Data/service/: UserDetailService.java
content/src/main/java/fitlab/Model/: Content.java  ContentType.java  Department.java  Event.java  Message.java  Person.java  Role.java  Semester.java  Subject.java  Tags.java  Teacher.java  Timetable.java  User.java
content/src/main/java/fitlab/Presentation/Config/: Config.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
content/src/main/java/fitlab/Presentation/Controller/: AdminPanelController.java  ContentPageController.java  EmailSenderController.java  MainPageController.java  Registration.java  RegistrationController.java  ReviewPageController.java  SubjectController.java  SubjectListController.java  TeacherController.java  UsersController.java
content/src/main/java/fitlab/Repository/: ContentRepository.java  MessageRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
content/src/main/resources/: application.properties
content/src/main/resources/static/: styles.css
content/src/main/resources/templates/: activationPage.ftl  admin.ftl  allUsers.ftl  changePasswordPage.ftl  emailSender.ftl  emailSenderResult.ftl  errorpage.html  index.ftl  index.html  login.ftl  login.html  page.ftl  page.html  registration.ftl  registration.html  review.ftl  review.html  review_subject.ftl  subject.ftl  subject.html  subjects.ftl  subjects.html  teacher_page.ftl  teachers.ftl  teachers.html  userPage.ftl
content/src/main/resources/templates/parts/: common.ftl  common2.ftl  footer.ftl  form.ftl  navbar.ftl  security.ftl
content/src/test/java/fitlab/BussinessLogic/Logic/: ContentLogicTest.java  RegistrationLogicTest.java  SubjectLogicTest.java  TeacherLogicTest.java  UsersLogicTest.java
content/src/test/java/fitlab/BussinessLogic/config/: RegistrationLogicTestConfig.java
content/src/test/java/fitlab/BussinessLogic/services/: MailSenderServiceTest.java  UserDetailServiceTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/fitlab/: FitLabApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/BussinessLogic/Interfaces/: ContentLogicConf.html  MessageLogicConf.html  SubjectLogicConf.html  TeacherLogicConf.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/BussinessLogic/Logic/: ContentLogic.html  MessageLogic.html  SubjectLogic.html  TeacherLogic.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/Data/Model/: Content.html  ContentType.html  Department.html  Event.html  Message.html  Person.html  Role.html  Semester.html  Subject.html  Tags.html  Teacher.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/Data/Repository/: ContentRepository.html  MessageRepository.html  SubjectRepository.html  TeacherRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/Presentation/Config/: MvcConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/fitlab/Presentation/Controller/: ContentPageController.html  SubjectController.html  SubjectListController.html  TeacherController.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
