<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>fitlab.Data.Model</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fitlab/Data/Model/package-summary.html" target="classFrame">fitlab.Data.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Content.html" title="class in fitlab.Data.Model" target="classFrame">Content</a></li>
<li><a href="Department.html" title="class in fitlab.Data.Model" target="classFrame">Department</a></li>
<li><a href="Event.html" title="class in fitlab.Data.Model" target="classFrame">Event</a></li>
<li><a href="Message.html" title="class in fitlab.Data.Model" target="classFrame">Message</a></li>
<li><a href="Person.html" title="class in fitlab.Data.Model" target="classFrame">Person</a></li>
<li><a href="Subject.html" title="class in fitlab.Data.Model" target="classFrame">Subject</a></li>
<li><a href="Tags.html" title="class in fitlab.Data.Model" target="classFrame">Tags</a></li>
<li><a href="Teacher.html" title="class in fitlab.Data.Model" target="classFrame">Teacher</a></li>
<li><a href="User.html" title="class in fitlab.Data.Model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContentType.html" title="enum in fitlab.Data.Model" target="classFrame">ContentType</a></li>
<li><a href="Role.html" title="enum in fitlab.Data.Model" target="classFrame">Role</a></li>
<li><a href="Semester.html" title="enum in fitlab.Data.Model" target="classFrame">Semester</a></li>
</ul>
</div>
</body>
</html>
