<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERROR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="/styles.css">
</head>
<body>

<header id="header" class="header">
    <div class="container">
        <h1 class="logo">
            <a href="/">
                <span class="logo-icon-wrapper"><img class="logo-icon" src="/images/logo.png" alt=""></span>
                <span class="text"><span class="highlight">FitLab</span></span>
            </a>
        </h1><!--//logo-->
        <nav class="main-nav navbar-right" role="navigation">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="subjects">Subjects</a></li>
                    <li class="nav-item"><a href="teachers">Teachers</a></li>
                    <li class="nav-item"><a href="login">Log In</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="features" class="features-section">
    <div class="container text-center">
        <a style="text-align: center;font-size: 50px;">
            An error occurred, go back and try again
        </a>    </div>
</div>


</body>
</html>