<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${subject.getCode() + ' - ' + subject.getName()}">Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<body>

<header id="header" class="header">
    <div class="container">
        <h1 class="logo">
            <a href="/">
                <span class="logo-icon-wrapper"><img class="logo-icon"  src="/images/logo.png" alt=""></span>
                <span class="text" ><span class="highlight">FitLab</span></span>
            </a>
        </h1><!--//logo-->
        <nav class="main-nav navbar-right" role="navigation">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="login">Log In</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div id="features" class="features-section">
    <div class="container text-center">
        <a style="font-size: 35px;"><td  th:text="${subject.getName()}">Name</td></a>
    </div>
</div>


<div  class="adder">
    <h3><td th:text="${subject.getDescription()}">Description</td></h3>
    <form method="post">
        <table width="100%">
            <tr>
                <td width="10%">
                    Edit a description:
                </td>
                <td>
                    <input type="text" name="description" placeholder="Type here">
                </td>
            </tr>
        </table>
        <button type="submit">Edit a description</button>

    </form>
</div>

<!-- Add a Homework -->
<div class="container1" style="margin-left:10%;margin-right: 10%;margin-bottom: 20px;">
<h3 style="text-align: center;">Homework</h3>

<ul id="myUL">
    <tr th:each="content : ${content}">
        <span th:if="${content.type.toString() == 'HOMEWORK'}">
        <li><a th:href="${subject.getCode() + '/homework/' + content.getId()}">
            <td  th:text="${content.getTitle()}">
                Name
            </td>

        </a>
        </li>
            </span>
    </tr>
</ul>

<h4 style="text-align: center; margin: 10px;">Add a homework</h4>
<div  class="adder">
    <form method="post">
        <table width="100%">
            <tr>
                <td width="10%">
                    Add a homework:</td>
                <td>
        <input type="text" name="title" placeholder="Title">
                </td>
            </tr>
        </table>
        <input type="text"  name="type" value="HOMEWORK" style="visibility: hidden">
        <button type="submit">Add a page</button>
    </form>
</div>
</div>
<!-- END a Homework -->

<!-- Add a Test -->
<div class="container1" style="margin-left:10%;margin-right: 10%;margin-bottom: 20px;">
    <h3 style="text-align: center;">Tests</h3>

    <ul id="myUL">
        <tr th:each="content : ${content}">
        <span th:if="${content.type.toString() == 'TEST'}">
        <li><a th:href="${ subject.getCode() + '/test/' + content.getId() }">
            <td  th:text="${content.getTitle()}">
                Name
            </td>

        </a>
        </li>
            </span>
        </tr>
    </ul>

    <h4 style="text-align: center; margin: 10px;">Add a Test</h4>
    <div  class="adder">
        <form method="post">
            <table width="100%">
                <tr>
                    <td width="10%">
                        Add a test:</td>
                    <td>

            <input type="text" name="title" placeholder="Title">
                    </td>
                </tr>
            </table>
            <input type="text"  name="type" value="TEST" style="visibility: hidden">
            <button type="submit">Add a page</button>
        </form>
    </div>
</div>
<!-- END Test -->

<!-- Add a Exam -->
<div class="container1" style="margin-left:10%;margin-right: 10%;margin-bottom: 20px;">
    <h3 style="text-align: center;">Exams</h3>

    <ul id="myUL">
        <tr th:each="content : ${content}">
        <span th:if="${content.type.toString() == 'EXAM'}">
        <li><a th:href="${ subject.getCode() + '/exam/' + content.getId()}">
            <td  th:text="${content.getTitle()}">
                Name
            </td>

        </a>
        </li>
            </span>
        </tr>
    </ul>

    <h4 style="text-align: center; margin: 10px;">Add an exam</h4>
    <div  class="adder">
        <form method="post" >
            <table width="100%">
                <tr>
                    <td width="10%">
                        Add an exam:</td>
                    <td>
            <input type="text"  name="title" placeholder="Title">
                    </td>
                </tr>
            </table>
            <input type="text"  name="type" value="EXAM" style="visibility: hidden">
            <button type="submit">Add a page</button>
        </form>
    </div>
</div>
<!-- END a Exam -->


</body>
</html>