<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fitlab/package-tree.html">fitlab</a>, </li>
<li><a href="fitlab/BussinessLogic/Interfaces/package-tree.html">fitlab.BussinessLogic.Interfaces</a>, </li>
<li><a href="fitlab/BussinessLogic/Logic/package-tree.html">fitlab.BussinessLogic.Logic</a>, </li>
<li><a href="fitlab/Data/Model/package-tree.html">fitlab.Data.Model</a>, </li>
<li><a href="fitlab/Data/Repository/package-tree.html">fitlab.Data.Repository</a>, </li>
<li><a href="fitlab/Presentation/Config/package-tree.html">fitlab.Presentation.Config</a>, </li>
<li><a href="fitlab/Presentation/Controller/package-tree.html">fitlab.Presentation.Controller</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Content.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Content</span></a></li>
<li type="circle">fitlab.BussinessLogic.Logic.<a href="fitlab/BussinessLogic/Logic/ContentLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">ContentLogic</span></a> (implements fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/ContentLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">ContentLogicConf</a>)</li>
<li type="circle">fitlab.Presentation.Controller.<a href="fitlab/Presentation/Controller/ContentPageController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">ContentPageController</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Department.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Department</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Event.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Event</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">fitlab.BussinessLogic.Logic.<a href="fitlab/BussinessLogic/Logic/MessageLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">MessageLogic</span></a> (implements fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/MessageLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">MessageLogicConf</a>)</li>
<li type="circle">fitlab.Presentation.Config.<a href="fitlab/Presentation/Config/MvcConfig.html" title="class in fitlab.Presentation.Config"><span class="typeNameLink">MvcConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Person.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Person</span></a>
<ul>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Teacher.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Teacher</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/User.html" title="class in fitlab.Data.Model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">fitlab.<a href="fitlab/FitLabApplication.html" title="class in fitlab"><span class="typeNameLink">FitLabApplication</span></a></li>
</ul>
</li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Subject</span></a></li>
<li type="circle">fitlab.Presentation.Controller.<a href="fitlab/Presentation/Controller/SubjectController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">SubjectController</span></a></li>
<li type="circle">fitlab.Presentation.Controller.<a href="fitlab/Presentation/Controller/SubjectListController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">SubjectListController</span></a></li>
<li type="circle">fitlab.BussinessLogic.Logic.<a href="fitlab/BussinessLogic/Logic/SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">SubjectLogic</span></a> (implements fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a>)</li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Tags.html" title="class in fitlab.Data.Model"><span class="typeNameLink">Tags</span></a></li>
<li type="circle">fitlab.Presentation.Controller.<a href="fitlab/Presentation/Controller/TeacherController.html" title="class in fitlab.Presentation.Controller"><span class="typeNameLink">TeacherController</span></a></li>
<li type="circle">fitlab.BussinessLogic.Logic.<a href="fitlab/BussinessLogic/Logic/TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">TeacherLogic</span></a> (implements fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">TeacherLogicConf</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/ContentLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">ContentLogicConf</span></a></li>
<li type="circle">fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/MessageLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">MessageLogicConf</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/ContentRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/MessageRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/SubjectRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">SubjectRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/TeacherRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">TeacherRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/UserRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/ContentRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">ContentRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/MessageRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/SubjectRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">SubjectRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/TeacherRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">TeacherRepository</span></a></li>
<li type="circle">fitlab.Data.Repository.<a href="fitlab/Data/Repository/UserRepository.html" title="interface in fitlab.Data.Repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">SubjectLogicConf</span></a></li>
<li type="circle">fitlab.BussinessLogic.Interfaces.<a href="fitlab/BussinessLogic/Interfaces/TeacherLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">TeacherLogicConf</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Semester.html" title="enum in fitlab.Data.Model"><span class="typeNameLink">Semester</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/Role.html" title="enum in fitlab.Data.Model"><span class="typeNameLink">Role</span></a></li>
<li type="circle">fitlab.Data.Model.<a href="fitlab/Data/Model/ContentType.html" title="enum in fitlab.Data.Model"><span class="typeNameLink">ContentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
