<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>fitlab.BussinessLogic.Logic</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fitlab/BussinessLogic/Logic/package-summary.html" target="classFrame">fitlab.BussinessLogic.Logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentLogic.html" title="class in fitlab.BussinessLogic.Logic" target="classFrame">ContentLogic</a></li>
<li><a href="MessageLogic.html" title="class in fitlab.BussinessLogic.Logic" target="classFrame">MessageLogic</a></li>
<li><a href="SubjectLogic.html" title="class in fitlab.BussinessLogic.Logic" target="classFrame">SubjectLogic</a></li>
<li><a href="TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic" target="classFrame">TeacherLogic</a></li>
</ul>
</div>
</body>
</html>
