<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:43 CEST 2020 -->
<title>SubjectLogic</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fitlab/BussinessLogic/Logic/MessageLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fitlab/BussinessLogic/Logic/TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fitlab/BussinessLogic/Logic/SubjectLogic.html" target="_top">Frames</a></li>
<li><a href="SubjectLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitlab.BussinessLogic.Logic</div>
<h2 title="Class SubjectLogic" class="title">Class SubjectLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitlab.BussinessLogic.Logic.SubjectLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SubjectLogic</span>
extends java.lang.Object
implements <a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectLogic--">SubjectLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">addSubject</a></span>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;name,
          <a href="../../../fitlab/Data/Model/Semester.html" title="enum in fitlab.Data.Model">Semester</a>&nbsp;semester)</code>
<div class="block">The method is used to add a subject to the subject list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#delSubject-int-">delSubject</a></span>(int&nbsp;id)</code>
<div class="block">The method is used to delete a subject to the subject list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#SearchList--">SearchList</a></span>()</code>
<div class="block">The method is used to return all subjects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#SearchSubjects-java.lang.String-">SearchSubjects</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">The method is used to find a subject from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">SubjectAddPage</a></span>(java.lang.String&nbsp;subject,
              java.lang.String&nbsp;title,
              <a href="../../../fitlab/Data/Model/ContentType.html" title="enum in fitlab.Data.Model">ContentType</a>&nbsp;type)</code>
<div class="block">The method is used to add a page to the subject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Logic/SubjectLogic.html#SubjectEditDescription-java.lang.String-java.lang.String-">SubjectEditDescription</a></span>(java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;description)</code>
<div class="block">The method is used to change the description of the subject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectLogic</h4>
<pre>public&nbsp;SubjectLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchSubjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSubjects</h4>
<pre>public&nbsp;<a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;SearchSubjects(java.lang.String&nbsp;subject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchSubjects-java.lang.String-">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to find a subject from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchSubjects-java.lang.String-">SearchSubjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Is a code of the subject written in text form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns an object of found subject</dd>
</dl>
</li>
</ul>
<a name="SubjectEditDescription-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectEditDescription</h4>
<pre>public&nbsp;<a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;SubjectEditDescription(java.lang.String&nbsp;subject,
                                      java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectEditDescription-java.lang.String-java.lang.String-">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to change the description of the subject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectEditDescription-java.lang.String-java.lang.String-">SubjectEditDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - This is a code of the subject written in text form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of the subject with edited description</dd>
</dl>
</li>
</ul>
<a name="SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectAddPage</h4>
<pre>public&nbsp;<a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;SubjectAddPage(java.lang.String&nbsp;subject,
                              java.lang.String&nbsp;title,
                              <a href="../../../fitlab/Data/Model/ContentType.html" title="enum in fitlab.Data.Model">ContentType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to add a page to the subject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SubjectAddPage-java.lang.String-java.lang.String-fitlab.Data.Model.ContentType-">SubjectAddPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - This is a code of the subject written in text form</dd>
<dd><code>title</code> - This is the name of the page</dd>
<dd><code>type</code> - This is a type of the page (homework,test,exam)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of the subject</dd>
</dl>
</li>
</ul>
<a name="SearchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&gt;&nbsp;SearchList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchList--">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to return all subjects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#SearchList--">SearchList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of subjects</dd>
</dl>
</li>
</ul>
<a name="addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;void&nbsp;addSubject(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;name,
                       <a href="../../../fitlab/Data/Model/Semester.html" title="enum in fitlab.Data.Model">Semester</a>&nbsp;semester)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to add a subject to the subject list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#addSubject-java.lang.String-java.lang.String-fitlab.Data.Model.Semester-">addSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - This is a code of the subject written in text form</dd>
<dd><code>name</code> - This is a name of the subject</dd>
<dd><code>semester</code> - This is semester</dd>
</dl>
</li>
</ul>
<a name="delSubject-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delSubject</h4>
<pre>public&nbsp;void&nbsp;delSubject(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#delSubject-int-">SubjectLogicConf</a></code></span></div>
<div class="block">The method is used to delete a subject to the subject list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html#delSubject-int-">delSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fitlab/BussinessLogic/Interfaces/SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces">SubjectLogicConf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is id of the subject which is to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fitlab/BussinessLogic/Logic/MessageLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fitlab/BussinessLogic/Logic/TeacherLogic.html" title="class in fitlab.BussinessLogic.Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fitlab/BussinessLogic/Logic/SubjectLogic.html" target="_top">Frames</a></li>
<li><a href="SubjectLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
