<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>ContentLogicConf</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentLogicConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fitlab/BussinessLogic/Interfaces/MessageLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fitlab/BussinessLogic/Interfaces/ContentLogicConf.html" target="_top">Frames</a></li>
<li><a href="ContentLogicConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitlab.BussinessLogic.Interfaces</div>
<h2 title="Interface ContentLogicConf" class="title">Interface ContentLogicConf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fitlab/BussinessLogic/Logic/ContentLogic.html" title="class in fitlab.BussinessLogic.Logic">ContentLogic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentLogicConf</span></pre>
<div class="block">Interface for subject page content</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Interfaces/ContentLogicConf.html#addContent-java.lang.String-fitlab.Data.Model.ContentType-fitlab.Data.Model.Subject-">addContent</a></span>(java.lang.String&nbsp;title,
          <a href="../../../fitlab/Data/Model/ContentType.html" title="enum in fitlab.Data.Model">ContentType</a>&nbsp;type,
          <a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;sub)</code>
<div class="block">The method is used to add a page to the subject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Interfaces/ContentLogicConf.html#contentMessageList-int-">contentMessageList</a></span>(int&nbsp;page_id)</code>
<div class="block">The method is used to return the list of messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fitlab/BussinessLogic/Interfaces/ContentLogicConf.html#contentSubject-java.lang.String-">contentSubject</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">The method is used to return the object of the subject</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContent-java.lang.String-fitlab.Data.Model.ContentType-fitlab.Data.Model.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>void&nbsp;addContent(java.lang.String&nbsp;title,
                <a href="../../../fitlab/Data/Model/ContentType.html" title="enum in fitlab.Data.Model">ContentType</a>&nbsp;type,
                <a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;sub)</pre>
<div class="block">The method is used to add a page to the subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the name of the page</dd>
<dd><code>type</code> - is a type of the page (homework,test,exam)</dd>
<dd><code>sub</code> - is a subject object where to add a page</dd>
</dl>
</li>
</ul>
<a name="contentMessageList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentMessageList</h4>
<pre>java.util.List&lt;<a href="../../../fitlab/Data/Model/Message.html" title="class in fitlab.Data.Model">Message</a>&gt;&nbsp;contentMessageList(int&nbsp;page_id)</pre>
<div class="block">The method is used to return the list of messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page_id</code> - is id of the page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the list of messages on the page</dd>
</dl>
</li>
</ul>
<a name="contentSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentSubject</h4>
<pre><a href="../../../fitlab/Data/Model/Subject.html" title="class in fitlab.Data.Model">Subject</a>&nbsp;contentSubject(java.lang.String&nbsp;code)</pre>
<div class="block">The method is used to return the object of the subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - is code of the subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subject object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fitlab/BussinessLogic/Interfaces/MessageLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fitlab/BussinessLogic/Interfaces/ContentLogicConf.html" target="_top">Frames</a></li>
<li><a href="ContentLogicConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
