<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>fitlab.BussinessLogic.Interfaces</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fitlab/BussinessLogic/Interfaces/package-summary.html" target="classFrame">fitlab.BussinessLogic.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces" target="classFrame"><span class="interfaceName">ContentLogicConf</span></a></li>
<li><a href="MessageLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces" target="classFrame"><span class="interfaceName">MessageLogicConf</span></a></li>
<li><a href="SubjectLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces" target="classFrame"><span class="interfaceName">SubjectLogicConf</span></a></li>
<li><a href="TeacherLogicConf.html" title="interface in fitlab.BussinessLogic.Interfaces" target="classFrame"><span class="interfaceName">TeacherLogicConf</span></a></li>
</ul>
</div>
</body>
</html>
