<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 31 23:39:44 CEST 2020 -->
<title>fitlab.Data.Repository</title>
<meta name="date" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fitlab/Data/Repository/package-summary.html" target="classFrame">fitlab.Data.Repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentRepository.html" title="interface in fitlab.Data.Repository" target="classFrame"><span class="interfaceName">ContentRepository</span></a></li>
<li><a href="MessageRepository.html" title="interface in fitlab.Data.Repository" target="classFrame"><span class="interfaceName">MessageRepository</span></a></li>
<li><a href="SubjectRepository.html" title="interface in fitlab.Data.Repository" target="classFrame"><span class="interfaceName">SubjectRepository</span></a></li>
<li><a href="TeacherRepository.html" title="interface in fitlab.Data.Repository" target="classFrame"><span class="interfaceName">TeacherRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in fitlab.Data.Repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
